<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginIn/Register</title>

</head>

<body style="margin-left:  500px;background-color: antiquewhite;">
    <form action="post" style="background-color: rgb(23, 134, 219);width: 420px; height: 220px;">
        <div>
            <h3 style="margin-left: 150px;">Please Fill this Form</h3>
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" placeholder="Enter you username" required>
        </div>
        <div style="margin-top: 15px;">
            <label for="text">Mark You Gender</label>
            <label for="Male">Male</label>
            <input type="radio" name="Your Gender" id="Male">
            <label for="Female">Female</label>
            <input type="radio" name="Your Gender" id="Female">
        </div>
        <div style="margin-top: 15px;">
            <label for="comm.ent">Name</label>
            <input type="text" id="username" name="username" placeholder="Enter you Name" required>
        </div>
        <div style="margin-top: 15px;">
            <label for="website">Type </label>
            <select name="websites" id="website">
                <option value="Google">User</option>
                <option value="youtube">Agent</option>
                <option value="linkedin">Adminitrator</option>
            </select>
        </div>
        <div>
            <button
                style="margin-left: 150px;margin-top: 15px;background-color: rgb(255, 0, 183);">Login/Register</button>
        </div>
    </form>
</body>

</html>